#
# Info
#
info.app.name=Records to File
info.app.environment=Production
info.app.version=1.0.0
info.app.logg.file.version=1-0-0
#
# Server
#
server.port=1111
spring.application.name=records-to-file
server.servlet.context-path=/records-to-file
server.error.include-stacktrace=never
#
# Spring
#
spring.main.log-startup-info=true
spring.output.ansi.enabled=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#
# Banner
#
spring.main.banner-mode=log
spring.banner.location=/banner/records_to_file.logo
#
# Database
#
spring.datasource.jdbc-url=jdbc:oracle:thin:@[ip_db_server]:[port]:[sid]
spring.datasource.username=[db_username]
spring.datasource.password=[db_password]
spring.datasource.jdbc.template.fetch-size=[int_for_fatch_size]
spring.datasource.schema=[schema_name]
spring.datasource.pool-name=RECORDS_TO_FILE_POOL
spring.datasource.connection-init-sql=SELECT 1 FROM DUAL
spring.datasource.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.validation-timeout=600000
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=600000
spring.datasource.max-lifetime=1000000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.batch_size=[int_for_batch_size]
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
#
# SSL
#
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/[cert_file_name].p12
server.ssl.key-store-password=[cert_password]
#
# Logging
#
logging.file.name=/var/log/records-to-file/records-to-file-${info.app.logg.file.version}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=500MB
logging.logback.rollingpolicy.max-history=365
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#
# Monitoring
#
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.show-components=ALWAYS
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/status
management.endpoint.logfile.enabled=true
#
# Spring Boot Admin
#
spring.boot.admin.client.instance.name=${info.app.name} ${info.app.environment}
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://[ip_sba_server]:[port]/[sba_app_name]
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.username=[sba_username]
spring.boot.admin.client.password=[sba_password]
spring.boot.admin.client.instance.metadata.user.name=[sba_username]
spring.boot.admin.client.instance.metadata.user.password=[sba_password]
spring.boot.admin.client.instance.metadata.tags.environment=${info.app.environment}
spring.boot.admin.client.instance.metadata.tags.version=${info.app.version}
#
# Swagger
#
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
#springdoc.remove-broken-reference-definitions=false
#
# Files
#
files.directory=/srv/records-to-file-directory/
files.font.name=Arial
files.font.size=11
files.properties.description.application=Records to File App
files.properties.description.company=Records to File Company
